<!DOCTYPE html>
<!-- HTML begins -->
<html dir="ltr" lang="en">
    <head>       
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">     
        <title>Simply Carousel Demo 1</title>        

        <meta name="description" content="">
        <meta name="keywords" content="" />
		<meta name="viewport" content="width=device-width">
		
		<link rel="shortcut icon" href="img/icons/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/icons/favicon.ico" type="image/x-icon">		

		<link rel="stylesheet" href="font/css/font-awesome.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/prism.css">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="stylesheet" href="css/carousel.css">

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/prism.js"></script>
		<script type="text/javascript" src="js/simplycarousel.js"></script>
		<script type="text/javascript" src="js/script.js"></script>		
	</head>	
	<body>	
		<div class="top-bar fix">
			
			<nav>
				<ul id="back">
					<li><a href="index.html">&larr; Back to Tutorial</a></li>
				</ul>
				<span id="menu">menu</span>
				<ul id="nav">
					<li><a href="#what">What We Do</a></li>
					<li><a href="#how">How We Do</a></li>
					<li><a href="#touch">Get In Touch</a></li>
				</ul>
				
			<div class="clear"></div>
			</nav>
			<div class="clear"></div>
		</div>
		
		<div class="container">
			<div id="main_banner" class="demo">
				<div class="carousel-slide" style="background: url(img/image1.jpg) no-repeat 50% 50%; background-size: cover;">
					<div class="caption">Simply Carousel</div>
				</div>			
				<div class="carousel-slide" style="background: url(img/image2.jpg) no-repeat 50% 50%; background-size: cover;">
					<div class="caption">Simple Image Slider</div>
				</div>
				<div class="carousel-slide" style="background: url(img/image3.jpg) no-repeat 50% 50%; background-size: cover;">
					<div class="caption">Have your images ready</div>
				</div>	
				<div class="carousel-slide" style="background: url(img/image4.jpg) no-repeat 50% 50%; background-size: cover;">
					<div class="caption">And you are all set to go</div>
				</div>
			</div> <!--#main_banner-->
			
			<div class="contents_wrap">
				<div class="wrap" id="what">
					<header>
						<h1>What We Do</h1>
					</header>
					<div class="contents">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent venenatis lectus ut sem elementum, eu facilisis nunc commodo. Fusce at ligula ac libero consectetur accumsan. Sed iaculis felis nec nisi posuere tincidunt. Vivamus libero magna, viverra in blandit rhoncus, iaculis eget diam. Vivamus quis felis egestas lectus tristique ultricies sit amet quis nunc. Fusce ut vulputate dolor. Sed sed ullamcorper elit. Aliquam nisl lacus, commodo sit amet sodales scelerisque, elementum nec orci. Cras tincidunt ipsum vehicula lacus vehicula, at venenatis tellus fermentum. Morbi faucibus ac lorem in aliquet. Morbi ipsum sem, facilisis at feugiat sed, auctor sit amet mi. Sed interdum at risus quis dignissim. Fusce tincidunt mollis sem vitae commodo.</p>
					</div>			
				</div>
			</div>
			<div class="contents_wrap">
				<div class="wrap" id="how">
					<header>
						<h1>How We Do</h1>
					</header>
					<div class="contents">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent venenatis lectus ut sem elementum, eu facilisis nunc commodo. Fusce at ligula ac libero consectetur accumsan. Sed iaculis felis nec nisi posuere tincidunt. Vivamus libero magna, viverra in blandit rhoncus, iaculis eget diam. Vivamus quis felis egestas lectus tristique ultricies sit amet quis nunc. Fusce ut vulputate dolor. Sed sed ullamcorper elit. Aliquam nisl lacus, commodo sit amet sodales scelerisque, elementum nec orci. Cras tincidunt ipsum vehicula lacus vehicula, at venenatis tellus fermentum. Morbi faucibus ac lorem in aliquet. Morbi ipsum sem, facilisis at feugiat sed, auctor sit amet mi. Sed interdum at risus quis dignissim. Fusce tincidunt mollis sem vitae commodo.</p>
						<p>Phasellus ac aliquam augue, nec ullamcorper nibh. Vivamus congue purus a molestie congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras congue lacus vel nulla lacinia, id suscipit turpis congue. Nulla et enim nec leo tristique tempus. Curabitur sodales nibh eget lacinia pretium. Aliquam mollis rutrum nunc eget molestie. Praesent justo est, porttitor ac diam eget, porta porta enim. Quisque condimentum nisl porta rutrum aliquet. Nam aliquet varius urna placerat ultrices. Nulla sit amet lectus augue.</p>
					</div>
				</div>
			</div>
			<div class="contents_wrap">
				<div class="wrap" id="touch">
					<header>
						<h1>Get In Touch</h1>
					</header>
					<div class="contents">
						<a href="#"><span class="icons"><i class="fa fa-envelope fa-5x"></i></span></a>
						<a href="#"><span class="icons"><i class="fa fa-facebook-square fa-5x"></i></span></a>
						<a href="#"><span class="icons"><i class="fa fa-twitter-square fa-5x"></i></span></a>
						<a href="#"><span class="icons"><i class="fa fa-github fa-5x"></i></span></a>
						<a href="#"><span class="icons"><i class="fa fa-linkedin-square fa-5x"></i></span></a>
						<a href="#"><span class="icons"><i class="fa fa-google-plus-square fa-5x"></i></span></a>					
					</div>
				</div>
			</div>
			<footer><div id="license">Copyright &copy;2014<a href="http://www.haniepark.com">Stephanie Park</a></div></footer>
		</div><!--.container-->			
	</body>
</html>