html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, 
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, 
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, 
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, time, mark, audio, video { 

margin: 0; 
padding: 0; 
border: 0; 
font-size: 100%; 
vertical-align: baseline; 
} 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section 
{ 
display: block; 
}

body { 
line-height: 1.2; 
font-family: 'Source Sans Pro', sans-serif;
}

ol { 
padding-left: 1.4em; 
list-style: decimal; 
}

ul { 
padding-left: 1.4em 
list-style: square; 
}

table { 
border-collapse: collapse; 
border-spacing: 0; 
}

#border-none
{
	border: unset;
}

#body
{
  min-height: calc(100vh - 78px);
}

a {
    all: unset;
}

.index-services-3 a:hover
{
	all:unset;
}

.header 
{
	background-color: antiquewhite;
	width: 100%;
}

.top-line 
{
	width: 100vw;
	height: 45px;
	background-color: blue;
	position: fixed;
	top: 0;
}

.bar-nav-buttons 
{
	width: 900px; 
	margin: 0 auto;
}

.nav-mail
{
	float: left; 
	padding:10 5;
}

.nav-phone
{
	float: left;
	padding:10 5;
}

.nav-button
{
float: right;
 padding:10 5;
}

.nav-bar
{
width: 900px; 
height: 100px; 
padding:5 10; 
margin: 45px auto 0 auto;
}

.header-label
{
width: 65px; 
display: inline-block;
}

.header-label img 
{
	width: 65px;
	 display: inline-block;
}

.header-worktime
{
display: inline-block;
width: 210px;
margin: 0 10;
}

.header-worktime img 
{
width: 20px;
display: inline-block;
}

.set-worktime
{
display: inline-block;
}

.header-callback
{
	display: inline-block;
	width: 200px; 
}

.header-callback-button
{
	width: 150px;
	height: 20px; 
	margin:auto;
	text-align: center;
}

.header-phone-number
{
	display: inline-block;
}

.header-menu
{
position: relative;
bottom: -15px;
width: 617px;
padding: 10;
border: 1px solid black;
border-radius: 5px;
margin:10 auto;
background-color: aqua;
}

.header-menu-button
{
display: inline-block;
 border-right: 1px solid black;
  padding:0 15;
}

@import url(reset.css);

.wrapper{
    width: 454px;
    border: 2px solid #fff;
    margin: 150px auto;
}
    .form{
        width: 300px;
        margin: 40px auto;
    }
    #messegeResult{
        border-radius: 25px;
        height: 100px;
        width: 300px;
        background: url(../img/messege.png) no-repeat;
        margin-bottom: 40px;
    }
        #messegeResult p{
                        font: 400 16px 'PT Sans', sans-serif;
            padding: 30px 20px;
            text-align: center;
        }
    #formMain{
        width: 300px;
    }

        #formMain input{
            height: 50px;
            border-radius: 25px;
            border: none;
            font: 400 14px 'PT Sans', sans-serif;
        }

        #name{
            width: 240px;
            background: url(../img/name.png) no-repeat;
            margin-bottom: 20px;
            padding-left: 60px;

        }
        #telephone{
            width: 240px;
            background: url(../img/telephone.png) no-repeat;
            margin-bottom: 20px;
            padding-left: 60px;
        }
        #button{
            width: 300px;
            font-size: 16px !important;
            cursor: pointer;
            /*градиент для кнопки*/
            background: #0aa7ee; /* Old browsers */
            background: -moz-linear-gradient(top, #0aa7ee 0%, #037bac 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0aa7ee), color-stop(100%,#037bac)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #0aa7ee 0%,#037bac 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #0aa7ee 0%,#037bac 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #0aa7ee 0%,#037bac 100%); /* IE10+ */
            background: linear-gradient(to bottom, #0aa7ee 0%,#037bac 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0aa7ee', endColorstr='#037bac',GradientType=0 );
            -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.40);
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.40);
        }
            #button:hover{
                
                background: #58ce2c; /* Old browsers */
                background: -moz-linear-gradient(top, #58ce2c 0%, #3fbe10 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#58ce2c), color-stop(100%,#3fbe10)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #58ce2c 0%,#3fbe10 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #58ce2c 0%,#3fbe10 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #58ce2c 0%,#3fbe10 100%); /* IE10+ */
                background: linear-gradient(to bottom, #58ce2c 0%,#3fbe10 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#58ce2c', endColorstr='#518d3a',GradientType=0 );
            }